{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs72 \cf2 QC Origami
\f1 \'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9
\f0\fs24 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 1
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d6\'c6\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'b0\'d1\'c9\'a2\'c2\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'bb\'c6\'f0\'d2\'c6\'b6\'af\'bb\'f2\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8
\f0 Layer Group
\f1 \'c8\'bb\'ba\'f3\'b0\'d1\'b6\'d4\'cf\'f3\'bc\'f4\'c7\'d0\'b5\'bd\'c0\'ef\'c3\'e6
\f0 \
2
\f1 \'a3\'ac
\f0 Layer Group
\f1 \'cd\'ac\'bc\'b6\'b5\'c4
\f0 Patch
\f1 \'d3\'eb
\f0 Layer Group
\f1 \'c0\'ef\'c3\'e6\'b5\'c4
\f0 Interaction
\f1 \'c1\'ac\'bd\'d3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da
\f0 Interaction
\f1 \'b5\'c4
\f0 Tap
\f1 \'d3\'c3
\f0 \'94P\'94
\f1 \'b0\'b4\'bc\'fc\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'d4\'da
\f0 Layer Group
\f1 \'c4\'a3\'bf\'e9\'d6\'d0\'b3\'f6\'cf\'d6
\f0 Tap
\f1 \'ca\'c2\'bc\'fe
\f0 \
      2-1
\f1 \'a3\'ac\'bb\'b9\'d3\'d0\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b0\'b4\'cf\'c2
\f0 \'94W\'94
\f1 \'bb\'e1\'b3\'f6\'cf\'d6\'c1\'b4\'bd\'d3\'a3\'ac\'d4\'da\'c9\'cf\'d2\'bb\'b2\'e3\'b0\'b4\'cf\'c2
\f0 \'94SHIFT+W\'94
\f1 \'b3\'f6\'cf\'d6\'c1\'ac\'bd\'d3\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'c1\'ac\'bd\'d3\'c6\'f7\'b0\'b4\'cf\'c2
\f0 \'94
\f2 \uc0\u8984 
\f0 +2\'94
\f1 \'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'c1\'ac\'bd\'d3\'c6\'f7
\f0 \
\pard\pardeftab560\sb160\sa160\partightenfactor0
\cf2 {{\NeXTGraphic link.png \width8780 \height1170
}¬}\pard\pardeftab560\sb160\sa160\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 3
\f1 \'a3\'ac
\f0 Interaction 2 
\f1 \'d0\'e8\'d2\'aa\'bf\'d8\'d6\'c6\'c4\'c4\'b8\'f6
\f0 Layer
\f1 \'a3\'ac\'d3\'c3\'cf\'df\'c1\'ac\'bd\'d3
\f0 \
\pard\pardeftab560\sb160\sa160\partightenfactor0
\cf2 {{\NeXTGraphic Screen Shot 2016-05-15 at 4.51.52 PM.png \width11220 \height1340
}¬}\pard\pardeftab560\sb160\sa160\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 4
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b0\'d1\'ca\'fd\'d6\'b5\'b4\'ab\'c8\'eb
\f0 Layer Group
\f1 \'d6\'d0\'a3\'ac\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'cf\'df\'b5\'bd
\f0 Layer Group
\f1 \'c9\'cf\'be\'cd\'bb\'e1\'d4\'da\'c0\'ef\'c3\'e6\'b3\'f6\'cf\'d6\'c1\'ac\'bd\'d3\'b5\'e3
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 5
\f1 \'a3\'ac\'d2\'bb\'b8\'f6
\f0 input
\f1 \'d6\'bb\'c4\'dc\'c1\'ac\'bd\'d3\'d2\'bb\'b8\'f6
\f0 cable
\f1 \'a3\'ac\'d3\'c3
\f0 Logic
\f1 \'b5\'c4
\f0 And
\f1 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'b6\'e0\'b8\'f6
\f0 cable\
6
\f1 \'a3\'ac
\f0 Logic
\f1 \'c4\'a3\'bf\'e9\'d6\'d0\'ca\'c7\'c2\'df\'bc\'ad\'c4\'a3\'bf\'e9\'a3\'ac\'ca\'fd\'d7\'d6\'b6\'d4\'b1\'c8
\f0 \
7
\f1 \'a3\'ac
\f0 Tab
\f1 \'d2\'b3\'c3\'e6\'d0\'a7\'b9\'fb
\f0 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screen Shot 2016-05-16 at 12.12.08 AM.png \width8700 \height2500
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 8
\f1 \'a3\'ac\'bd\'bb\'bb\'a5\'b4\'a5\'b7\'a2\'c0\'e0\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'f3\'b6\'a8
\f0 Layer
\f1 \'a3\'ac\'b2\'bb\'c8\'bb\'bb\'e1\'d4\'da\'d5\'fb\'b8\'f6\'b8\'b2\'b8\'c7\'c7\'f8\'d3\'f2\'cf\'ec\'d3\'a6
\f0 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screen Shot 2016-05-16 at 12.28.34 PM.png \width9820 \height2260
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 9
\f1 \'a3\'ac
\f0 Tap
\f1 \'d4\'da\'b0\'f3\'b6\'a8
\f0 Scroll
\f1 \'b5\'c4
\f0 Layer Group
\f1 \'c4\'da\'b5\'c4
\f0 Layer
\f1 \'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'dc\'c3\'e2\'bb\'ac\'b6\'af\'ca\'b1\'b3\'f6\'cf\'d6\'ce\'f3\'b2\'d9\'d7\'f7\'a1\'a3
\f0  
\f1 \'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2
\f0 Tap
\f1 \'bb\'e1\'ca\'a7\'d0\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f0 Up
\f1 \'c0\'b4\'b4\'fa\'cc\'e6\'a1\'a3
\f0 \
10
\f1 \'a3\'ac\'b0\'b4\'d2\'bb\'cf\'c2
\f0 \'93s\'94 + 
\f1 \'d4\'da\'d7\'f3\'c3\'e6\'b5\'e3\'b0\'b4\'cf\'c2
\f0 \'93p\'94
\f1 \'be\'cd\'c4\'dc\'b4\'b4\'bd\'a8
\f0 Group Layer
\f1 \'b5\'c4\'cd\'e2\'b2\'bf\'c8\'eb\'bf\'da\'a3\'a8\'b4\'cb\'b9\'a6\'c4\'dc\'d3\'eb\'b0\'d1\'ca\'e4\'b3\'f6\'cf\'df\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'c8\'eb
\f0 Layer Group
\f1 \'d2\'bb\'d6\'c2\'a3\'a9
\f0 \
11
\f1 \'a3\'ac\'d7\'f8\'b1\'ea\'a3\'a8
\f0 Y
\f1 \'c9\'cf\'d5\'fd
\f0 /X
\f1 \'d3\'d2\'d5\'fd\'a3\'a9\'a3\'ac
\f0 Anchor Point
\f1 \'a3\'a8\'c8\'dd\'c6\'f7\'c4\'da\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a3\'a9
\f0 \
12
\f1 \'a3\'ac\'b8\'b4\'d4\'d3\'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bd
\f0 Mathematical Expression
\f1 \'a3\'ac\'c7\'f8\'b1\'f0\'d3\'da
\f0 Math
\f1 \'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'bc\'f2\'b5\'a5\'ca\'fd\'d1\'a7\'cb\'e3\'b7\'a8
\f0 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screen Shot 2016-05-16 at 5.59.37 PM.png \width6780 \height2080
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\partightenfactor0

\b\fs48 \cf2 QC Quartz Composer 
\f1 \'b1\'e0\'b3\'cc
\f0\fs34 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Logic
\f1 \'c2\'df\'bc\'ad
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Logic > Conditional 
\f1 \'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'b5\'c8\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5
\f0 Boolean\
Logic > Logic AND/OR/NOR
\f1 \'b5\'c8\'b5\'c8\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5
\f0 Boolean\
Logic > Switch 
\f1 \'b7\'b5\'bb\'d8\'d6\'b5
\f0 Boolean\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Logic > Multiplexer 
\f1 \'ca\'c7
\f0 Switch Case
\f1 \'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'fd\'be\'dd
\f0 \
Logic > Sample & Hold 
\f1 \'ca\'fd\'be\'dd\'c1\'f7\'bf\'aa\'b9\'d8\'a3\'a8\'c0\'e0\'cb\'c6\'b5\'e7\'c2\'b7\'cd\'bc\'d6\'d0\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'a9\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'fd\'be\'dd
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Iterator
\f1 \'b5\'fc\'b4\'fa\'c6\'f7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 Iterator\
Iterator Variables\
\
\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\b\fs28 \cf2 Math
\f1 \'ca\'fd\'d1\'a7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 Math 
\f1 \'bd\'f6\'ca\'fd\'d1\'a7\'b7\'fb\'ba\'c5
\f0 \
Mathematical Expression 
\f1 \'bf\'c9\'d2\'d4\'d0\'b4\'b9\'ab\'ca\'bd
\f0  \'93
\f1 \'c8\'e7\'a3\'ba
\f0 a * (1 + sin(b))\'94\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Animation
\f1 \'b6\'af\'bb\'ad
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 Patch Time 
\f1 \'d0\'e9\'c4\'e2\'bb\'fa\'b2\'a5\'b7\'c5\'bf\'aa\'ca\'bc\'bc\'c6\'ca\'b1
\f0  0.00\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Smooth 
\f1 \'c0\'fd\'c8\'e7\'a3\'ba\'b0\'d1\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'d4\'da\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'b2\'f0\'b7\'d6\'ba\'f3\'b0\'b4\'d5\'d5\'b6\'af\'bb\'ad\'b7\'bd\'ca\'bd\'ca\'e4\'b3\'f6
\f0 \
Queue 
\f1 \'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6
\f0 Structure
\f1 \'a3\'ac\'c0\'e0\'cb\'c6\'ba\'c8\'cb\'ae\'d2\'bb\'d1\'f9\'bb\'e1\'b0\'d1\'cb\'ae\'b5\'ce\'d7\'b0\'c2\'fa\'d2\'bb\'b1\'ad\'ba\'f3\'ba\'c8\'b5\'f4\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b5\'ce\'d2\'bb\'b5\'ce\'b5\'c4\'ba\'c8\'a1\'a3
\f0 \
Noise 
\f1 \'d2\'d4
\f0 Perlin
\f1 \'ba\'af\'ca\'fd\'c0\'b4\'ca\'e4\'b3\'f6\'b8\'fa\'d7\'d4\'c8\'bb\'bd\'e7\'cf\'e0\'cb\'c6\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs72 \cf2 QC + Origami
\fs24 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 \'cf\'d4\'ca\'be\'c0\'e0
\f0\b0 \
Layer\
Text Layer\
Fill Layer\
Layer Group 
\f1 \'c0\'e0\'cb\'c6\'d3\'da
\f0 Flash
\f1 \'b5\'c4
\f0 Movieclip
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d6\'c6\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'b0\'d1\'c9\'a2\'c2\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'bb\'c6\'f0\'d2\'c6\'b6\'af\'bb\'f2\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8
\f0 Layer Group
\f1 \'c8\'bb\'ba\'f3\'b0\'d1\'b6\'d4\'cf\'f3\'bc\'f4\'c7\'d0\'b5\'bd\'c0\'ef\'c3\'e6\'a1\'a3
\f0 \
Layer Group Size
\f1 \'ca\'e4\'b3\'f6\'bf\'ed\'b8\'df
\f0 \
\

\f1\b \'bd\'bb\'bb\'a5\'b4\'a5\'b7\'a2\'c0\'e0
\f0\b0 \
Interaction 2 Layer Group
\f1 \'cd\'ac\'bc\'b6\'b5\'c4
\f0 Patch
\f1 \'d3\'eb
\f0 Layer Group
\f1 \'c0\'ef\'c3\'e6\'b5\'c4
\f0 Interaction
\f1 \'c1\'ac\'bd\'d3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da
\f0 Interaction
\f1 \'b5\'c4
\f0 Tap
\f1 \'d3\'c3
\f0 \'94P\'94
\f1 \'b0\'b4\'bc\'fc\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'d4\'da
\f0 Layer Group
\f1 \'c4\'a3\'bf\'e9\'d6\'d0\'b3\'f6\'cf\'d6
\f0 Tap
\f1 \'ca\'c2\'bc\'fe
\f0 \
Long Press\
Scroll\
Swipe 
\f1 \'bb\'ac\'c6\'c1
\f0 \
Hit Area\
Button\
Counter 2 
\f1 \'bc\'c6\'ca\'fd\'a3\'ac\'b4\'d3\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\'d4\'f6\'bc\'f5\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6
\f0 for
\f1 \'d1\'ad\'bb\'b7\'b5\'c4
\f0 \
\

\f1\b \'bd\'bb\'bb\'a5\'cf\'ec\'d3\'a6\'c0\'e0
\f0\b0 \
Switch\
Pop Animation  
\f1 \'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf
\f0 \
Bouncy Animation 
\f1 \'b5\'af\'d0\'d4\'b6\'af\'bb\'ad
\f0 \
Classic Animation\
Index Switch\
Transition\
Color Transition\
Image Transition\
Progress\
Reverse Progress 
\f1 \'b7\'b4\'d7\'aa
\f0 Progress\
Range 
\f1 \'bf\'c9\'d2\'d4\'cf\'de\'d6\'c6
\f0 Progress
\f1 \'ca\'e4\'b3\'f6\'b7\'b6\'ce\'a7
\f0  Max
\f1 \'a1\'ab
\f0 Min\
\

\f1\b \'c6\'e4\'cb\'fb
\f0\b0 \
Timeline 
\f1 \'cf\'f2\'c9\'cf\'cd\'cf\'d7\'a7
\f0 \'93
\f1 \'d4\'b2\'b5\'e3
\f0 \'94
\f1 \'b3\'f6\'cf\'d6\'b2\'d9\'d7\'f7\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2
\f0 \
Hex Color 16
\f1 \'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab
\f0 \
Cursor Control 
\f1 \'d6\'b8\'d5\'eb
\f0 \
Browser Chrome 
\f1 \'e4\'af\'c0\'c0\'c6\'f7
\f0 \
Velocity 
\f1 \'cb\'d9\'b6\'c8\'a1\'a3\'b5\'b1\'ca\'e4\'c8\'eb\'bf\'da\'b5\'c4\'ca\'fd\'d6\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'ca\'e4\'b3\'f6\'bf\'da\'ca\'e4\'b3\'f6\'b1\'e4\'bb\'af\'b5\'c4\'d6\'b5\'a1\'a3\'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb\'bf\'da\'b4\'d3
\f0 12
\f1 \'cc\'f8\'b1\'e4\'b3\'c9
\f0 16
\f1 \'ca\'b1\'a3\'ac
\f0 Velocity
\f1 \'bb\'e1\'ca\'e4\'b3\'f6
\f0 4
\f1 \'a1\'a3\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'bf\'c9\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e2\'cb\'d9\'b6\'c8\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6
\f0 iOS 7
\f1 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'c3\'e6\'b0\'e5\'c4\'c7\'d6\'d6
\f0 \'93
\f1 \'bf\'ec\'cb\'d9\'cf\'c2\'c0\'ad\'d4\'d9\'b7\'c5\'ca\'d6\'be\'cd\'d5\'b9\'bf\'aa\'a3\'ac\'c2\'fd\'c2\'fd\'cf\'c2\'c0\'ad\'cb\'c9\'ca\'d6\'be\'cd\'cb\'f5\'bb\'d8\'c8\'a5
\f0 \'94
\f1 \'d5\'e2\'d6\'d6\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
Logic 
\f1 \'c2\'df\'bc\'ad
\f0 patch
\f1 \'a3\'ac
\f0 and or xor
\f1 \'b5\'c8\'b5\'c8
\f0 \
Conditional 
\f1 \'b4\'f3\'d3\'da\'a3\'ac\'b5\'c8\'d3\'da\'a3\'ac\'d0\'a1\'d3\'da\'b5\'c8\'c5\'d0\'b6\'cf
\f0 \
Math 
\f1 \'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3
\f0  
\f1 \'c8\'e7\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\'b5\'c8
\f0 \
Delay 
\f1 \'b5\'c8\'b4\'fd
\f0  Always
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'ca\'b1\'b6\'bc\'d3\'d0\'b5\'c8\'b4\'fd\'a3\'ac
\f0 Increasing
\f1 \'ca\'fd\'be\'dd\'d4\'f6\'bc\'d3\'ca\'b1\'b5\'c8\'b4\'fd\'a3\'ac
\f0 Decreasing
\f1 \'ca\'fd\'be\'dd\'bc\'f5\'c9\'d9\'ca\'b1\'b5\'c8\'b4\'fd
\f0 \
Input Splitter 
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0 \
Wireless Receiver & Wireless Broadcaster 
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cd\'ac
\f0 Group
\f1 \'d6\'ae\'bc\'e4\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd
\f0 \
Device Vibrate 
\f1 \'c9\'e8\'b1\'b8\'d5\'f0\'b6\'af
\f0 \
\

\f1\b \'bf\'ec\'bd\'dd\'bc\'fc
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'d4\'da\'c1\'ac\'bd\'d3\'b5\'e3\'c9\'cf\'b0\'b4\'cf\'c2
\f0  \'93p\'94
\f1 \'a3\'ac\'cf\'f1\'c9\'cf\'d2\'bb\'b2\'e3\'c1\'ac\'bd\'d3
\f0 \
w 
\f1 \'ba\'cd
\f0  SHIFT+w 
\f1 \'b2\'bb\'cd\'ac\'d7\'e9\'d6\'b1\'bd\'d3\'b4\'ab\'b5\'dd\'c1\'ac\'bd\'d3\'b5\'e3
\f0  \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 \'cb\'f9\'d3\'d0
\f0 Origami
\f1 \'d4\'b4\'c2\'eb
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 /Users/kimseongrim/Library/Graphics/Quartz Composer Patches/Origami/\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf2 \'cb\'f9\'d3\'d0
\f0 QC
\f1 \'d4\'b4\'c2\'eb
\f0\b0 \
/System/Library/Graphics/Quartz Composer Patches/\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://isux.tencent.com/origami.html"}}{\fldrslt \cf3 http://isux.tencent.com/origami.html}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.zhihu.com/question/20956344"}}{\fldrslt \cf3 http://www.zhihu.com/question/20956344}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/article/2014-06-09/2820131"}}{\fldrslt \cf3 http://www.csdn.net/article/2014-06-09/2820131}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/origami/update/"}}{\fldrslt \cf3 https://facebook.github.io/origami/update/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf2 \'ce\'ef\'c0\'ed\'cb\'e3\'b7\'a8
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/a/1190000002454590"}}{\fldrslt \cf3 https://segmentfault.com/a/1190000002454590}}\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b \cf2 Quartz Composer 
\f1 \'b6\'d4\'b1\'c8\'c6\'f0\'c0\'b4
\f0\b0 \
After Effects 
\f1 \'b5\'c8\'b9\'a4\'be\'df\'d6\'c6\'d7\'f7\'b5\'c4\'bd\'bb\'bb\'a5\'d1\'dd\'ca\'be\'b6\'af\'bb\'ad\'ca\'c7\'b2\'bb\'bf\'c9\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bd\'f6\'bf\'b4\'d2\'bb\'b6\'ce\'c9\'e8\'b6\'a8\'ba\'c3\'b5\'c4\'b6\'af\'bb\'ad\'c0\'ed\'bd\'e2\'c6\'f0\'c0\'b4\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d5\'cf\'b0\'ad\'a1\'a3
\f0 HTML/CSS/JS 
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'bd\'bb\'bb\'a5\'d4\'ad\'d0\'cd\'bf\'c9\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'ab\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b2\'bb\'c8\'e7
\f0  QC 
\f1 \'b7\'e1\'b8\'bb\'c1\'e9\'bb\'ee\'a3\'ac\'c1\'ed\'cd\'e2\'d0\'b4\'b4\'fa\'c2\'eb\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'b3\'fd
\f0  bug
\f1 \'a3\'ac\'d2\'b2\'d4\'f6\'bc\'d3\'c1\'cb\'ca\'b1\'bc\'e4\'b3\'c9\'b1\'be\'a1\'a3\'a3\'a8\'d2\'f2\'b4\'cb\'b2\'bb\'d0\'e8\'bd\'bb\'bb\'a5\'b5\'c4\'b6\'af\'bb\'ad\'be\'cd\'b1\'f0\'d3\'c3
\f0  QC 
\f1 \'c0\'b4\'d7\'f6\'c1\'cb\'a3\'ac\'d3\'c3
\f0  QC 
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'cf\'e0\'b5\'b1\'d3\'da\'d3\'c3\'b4\'fa\'c2\'eb\'b0\'d1\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'d0\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'d0\'a7\'c2\'ca\'d7\'d4\'c8\'bb\'b2\'bb\'c8\'e7
\f0  AE 
\f1 \'b8\'df\'a1\'a3\'cd\'ac\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'ec\'cf\'a4
\f0  HTML/CSS 
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'d3\'c3\'d3\'da\'cd\'f8\'d2\'b3\'b5\'c4
\f0  CSS 
\f1 \'b6\'af\'bb\'ad\'d2\'b2\'c3\'bb\'b1\'d8\'d2\'aa\'d3\'c3
\f0  QC 
\f1 \'c0\'b4\'c9\'e8\'bc\'c6\'a3\'a9
\f0 \
\
}